[90m= [39m[34;4mApp\Models\User[39;24m {#6459
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mVeloxi Admin[39m",
    [34memail[39m: "[32madmin@veloxi.fr[39m",
    [34musername[39m: "[32mveloxi_admin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$wH7mJ7yqkVQ9Kk0sP4t8HeAqv3o4pWZkH8YhPzG7mR1kQ9sL2xY7K[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcontact_number[39m: [36mnull[39m,
    [34muser_type[39m: "[32madmin[39m",
    [34mcountry_id[39m: [36mnull[39m,
    [34mcity_id[39m: [36mnull[39m,
    [34mplayer_id[39m: [36mnull[39m,
    [34mlatitude[39m: [36mnull[39m,
    [34mlongitude[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mUTC[39m",
    [34mlast_notification_seen[39m: [36mnull[39m,
    [34mstatus[39m: [35m1[39m,
    [34mflag[39m: "[32m0[39m",
    [34motp[39m: [36mnull[39m,
    [34muid[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mlast_actived_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-27 20:49:18[39m",
    [34mupdated_at[39m: "[32m2026-02-27 20:49:18[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34motp_verify_at[39m: [36mnull[39m,
    [34motp_expires_at[39m: [36mnull[39m,
    [34mlogin_type[39m: [36mnull[39m,
    [34mapp_version[39m: [36mnull[39m,
    [34mlast_location_update_at[39m: [36mnull[39m,
    [34mapp_source[39m: [36mnull[39m,
    [34mdocument_verified_at[39m: [36mnull[39m,
    [34mreferral_code[39m: [36mnull[39m,
    [34mpartner_referral_code[39m: [36mnull[39m,
    [34mis_autoverified_document[39m: [35m0[39m,
    [34mis_autoverified_email[39m: [35m0[39m,
    [34mis_autoverified_mobile[39m: [35m0[39m,
    [34mvehicle_id[39m: [36mnull[39m,
    [34mapple_user_identifier[39m: [36mnull[39m,
  }

